type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : Vec;
  Principal : principal;
  TextContent : text;
};
type InitArgs = record {
  cap : opt principal;
  logo : opt text;
  name : opt text;
  custodians : opt vec principal;
  symbol : opt text;
};
type ManualReply = record {
  logo : opt text;
  name : opt text;
  created_at : nat64;
  upgraded_at : nat64;
  custodians : vec principal;
  symbol : opt text;
};
type ManualReply_1 = variant { Ok : vec nat; Err : NftError };
type ManualReply_2 = variant { Ok : vec TokenMetadata; Err : NftError };
type ManualReply_3 = variant { Ok : TokenMetadata; Err : NftError };
type NftError = variant {
  UnauthorizedOperator;
  SelfTransfer;
  TokenNotFound;
  UnauthorizedOwner;
  SelfApprove;
  OperatorNotFound;
  ExistedNFT;
  OwnerNotFound;
};
type Result = variant { Ok : nat; Err : NftError };
type Result_1 = variant { Ok : bool; Err : NftError };
type Result_2 = variant { Ok : opt principal; Err : NftError };
type Stats = record {
  cycles : nat;
  total_transactions : nat;
  total_unique_holders : nat;
  total_supply : nat;
};
type SupportedInterface = variant { Mint; Approval };
type TokenMetadata = record {
  transferred_at : opt nat64;
  transferred_by : opt principal;
  owner : opt principal;
  operator : opt principal;
  approved_at : opt nat64;
  approved_by : opt principal;
  properties : vec record { text; GenericValue };
  is_burned : bool;
  token_identifier : nat;
  burned_at : opt nat64;
  burned_by : opt principal;
  minted_at : nat64;
  minted_by : principal;
};
type Vec = vec record {
  text;
  variant {
    Nat64Content : nat64;
    Nat32Content : nat32;
    BoolContent : bool;
    Nat8Content : nat8;
    Int64Content : int64;
    IntContent : int;
    NatContent : nat;
    Nat16Content : nat16;
    Int32Content : int32;
    Int8Content : int8;
    FloatContent : float64;
    Int16Content : int16;
    BlobContent : vec nat8;
    NestedContent : Vec;
    Principal : principal;
    TextContent : text;
  };
};
service : (opt InitArgs) -> {
  dip721Approve : (principal, nat) -> (Result);
  dip721BalanceOf : (principal) -> (Result) query;
  dip721Custodians : () -> (vec principal) query;
  dip721Cycles : () -> (nat) query;
  dip721DfxInfo : () -> (text) query;
  dip721GitCommitHash : () -> (text) query;
  dip721IsApprovedForAll : (principal, principal) -> (Result_1) query;
  dip721Logo : () -> (opt text) query;
  dip721Metadata : () -> (ManualReply) query;
  dip721Mint : (principal, nat, vec record { text; GenericValue }) -> (Result);
  dip721Name : () -> (opt text) query;
  dip721OperatorOf : (nat) -> (Result_2) query;
  dip721OperatorTokenIdentifiers : (principal) -> (ManualReply_1) query;
  dip721OperatorTokenMetadata : (principal) -> (ManualReply_2) query;
  dip721OwnerOf : (nat) -> (Result_2) query;
  dip721OwnerTokenIdentifiers : (principal) -> (ManualReply_1) query;
  dip721OwnerTokenMetadata : (principal) -> (ManualReply_2) query;
  dip721RustToolchainInfo : () -> (text) query;
  dip721SetApprovalForAll : (principal, bool) -> (Result);
  dip721SetCustodians : (vec principal) -> ();
  dip721SetLogo : (text) -> ();
  dip721SetName : (text) -> ();
  dip721SetSymbol : (text) -> ();
  dip721Stats : () -> (Stats) query;
  dip721SupportedInterfaces : () -> (vec SupportedInterface) query;
  dip721Symbol : () -> (opt text) query;
  dip721TokenMetadata : (nat) -> (ManualReply_3) query;
  dip721TotalSupply : () -> (nat) query;
  dip721TotalTransactions : () -> (nat) query;
  dip721TotalUniqueHolders : () -> (nat) query;
  dip721Transfer : (principal, nat) -> (Result);
  dip721TransferFrom : (principal, principal, nat) -> (Result);
}